# JenkinsTest

./: build.gradle  gradle.properties  jenkins.keystore
app/: build.gradle
app/release/: android_release_V1.0_0817.apk  output.json
app/src/androidTest/java/com/example/jenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jenkins/: MainActivity.java
app/src/test/java/com/example/jenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
